{
    "name": "@plurnk/plurnk-bench",
    "version": "0.1.1",
    "description": "Benchmarking harnesses for the plurnk agent service — drive real benchmark task sets through @plurnk/plurnk, store/score/report the runs.",
    "type": "module",
    "private": true,
    "license": "MIT",
    "engines": {
        "node": ">=26"
    },
    "scripts": {
        "test:lint": "tsc --noEmit",
        "test:driver": "python -m unittest discover -s deepswe -p 'test_*.py'",
        "test:unit": "node --test 'src/**/*.test.ts' 'deepswe/**/*.test.ts' 'atlas/**/*.test.ts'",
        "atlas": "./atlas/benchlet.sh",
        "test": "npm run test:lint && npm run test:driver && npm run test:unit"
    },
    "dependencies": {
        "@modelcontextprotocol/client": "2.0.0",
        "@modelcontextprotocol/server": "2.0.0",
        "@plurnk/plurnk-contracts": "^1.4.0",
        "@plurnk/plurnk-service": "^1.4.0"
    },
    "devDependencies": {
        "@types/node": "^26.0.0",
        "typescript": "^6.0.3"
    }
}
